<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Planetarium</title>
  </head>

  <body style="margin: 0; overflow-y: hidden;">
    <canvas id="canvas"></canvas>
    <div id="controlPanel">
      <span>radius of planet</span>
      <input id="radius" value="10" />
      <span>mass of planet</span>
      <input id="mass" value="10000" />
      <span>count</span>
      <input id="objectsCount" value="0" />
      <span>gravitation reduction</span>
      <input id="gravitationReduction" value="100" />
      <span>zoom</span>
      <input id="zoom" value="1" />
      <button id="clear">Clear</button>
    </div>
    <script src="app/engine.js"></script>
  </body>
</html>
<style>
  #canvas {
    width: 100vw;
    height: 100vh;
    background-color: darkgray;
  }

  #controlPanel {
    background-color: gray;
    position: absolute;
    margin: 8px;
    width: 116px;
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    top: 0;
  }

  #controlPanel > input {
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    width: 80px;
  }

  #clear {
    margin: 15px;
    border: 4px solid black;
    background-color: black;
    color: white;
    padding: 2px 15px;
  }
</style>
